<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow"
    tools:context="com.markzhengma.android.lifommunity.PostActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="16dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="@color/colorGreen"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/post_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A topic to attract others' eyeballs!"
                android:textColorHint="@color/colorGreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post:"
                android:textColor="@color/colorGreen"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/post_content_edit_text"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Share your story here!"
                android:textColorHint="@color/colorGreen"/>
            <Button
                android:id="@+id/add_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/postText"
                android:drawableStart="@drawable/photo_drawable"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGreen"
                android:text="Add an image"/>
            <Button
                android:id="@+id/camera_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/postText"
                android:drawableStart="@drawable/cam_drawable"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGreen"
                android:text="Camera"/> />
            <Button
                android:id="@+id/submit_post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/colorGreen"
                android:textColor="@color/postText"
                android:layout_marginVertical="8dp"
                android:layout_gravity="center_horizontal"
                android:text="post"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btnBg"
            android:text="Home" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="Post"
            android:textColor="@color/postText" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btnBg"
            android:text="Profile" />
    </LinearLayout>


</LinearLayout>
