<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow"
    tools:context="com.markzhengma.android.lifommunity.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGreen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Name"
                    android:textColor="@color/colorGreen"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Gender"
                    android:textColor="@color/colorGreen"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New York, NY"
                    android:textColor="@color/colorGreen"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A typical user with a healthy lifestyle and trying to make a positive influence to others in the community."
                    android:textColor="@color/colorGreen"
                    android:layout_margin="4dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Posts"
                android:textColor="@color/postText"
                android:drawableStart="@drawable/cam_drawable"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGreen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:drawableStart="@drawable/fav_drawable"
                android:paddingHorizontal="32dp"
                android:textColor="@color/postText"
                android:layout_marginTop="16dp"
                android:background="@color/colorGreen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:drawableStart="@drawable/set_drawable"
                android:paddingHorizontal="32dp"
                android:textColor="@color/postText"
                android:layout_marginTop="16dp"
                android:background="@color/colorGreen"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/btnBg"
            android:layout_weight="1"
            android:text="Home"/>
        <Button
            android:id="@+id/post_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/btnBg"
            android:layout_weight="1"
            android:text="Post"/>
        <Button
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"
            android:textColor="@color/postText"
            android:layout_weight="1"
            android:text="Profile"/>
    </LinearLayout>

</LinearLayout>
